<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/magnifying-glass?f=classic&s=solid">
    <title>Seatwork 3</title>
</head>
<body>

    <section class="Design-1">
        <h2>Design 1</h2>
        <h3>Header Website for Burger</h3>
    </section>
    <header class="design_1">
        <img src="./assets/img/Burger_Logo.png" alt="Burger" class="Burger_Logo">
        <nav class="Nav1">
            <a href="" class="Nav-content">
                Home</a>
            <a href="" class="Nav-content">
                Products</a>
            <a href="" class="Nav-content">
                About Us</a>
            <a href="" class="Nav-content">
                Contacts</a>
            <button class="Button_1">Order Now!</button>
        </nav>
    </header>

    <section class="Design-2">
        <h2>Design 2</h2>
        <h3>Header Wesite for Shoe</h3>
    </section>
<header class="design_2">
    <img src="/assets/img/Shoe_Logo.png" alt="" class="Shoe_Logo">
    <nav class="Nav2">
        <a href="" class="Nav-content2">
            Home</a>
        <a href="" class="Nav-content2">
            Products</a>
        <a href="" class="Nav-content2">
            About Us</a>
        <a href="" class="Nav-content2">
            Contacts</a>
        <form class="Searcharea_2">
            <input type="text" placeholder="Search..." class="Searchbar_2">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
</header>

    <section class="Design-3">
        <h2>Design 3</h2>
        <h3>Header Wesite for Herbal medicine</h3>
    </section>
    <header class="design_3">
        <button class="Menu_3">☰</button>
        <nav class="Nav-Img3"><img src="./assets/img/Herbal_Logo.png" alt="Herbal Logo" class="Herbal-Logo"></nav>
        <nav class="Icons-arrange">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </nav>
    </header>

    <section class="Design-4">
        <h2>Design 4</h2>
        <h3>Header Wesite with Sign in and Sign Up option</h3>
    </section>
    <header class="design_4">
        <img src="./assets/img/Sign_Logo.png" alt="Sign Logo" class="Sign-Logo">
        <nav class="Nav4">
            <a href="" class="Nav-content4">
                Home</a>
            <a href="" class="Nav-content4">
                Products</a>
            <a href="" class="Nav-content4">
                About Us</a>
            <a href="" class="Nav-content4">
                Contacts</a>
        </nav>
        <nav class="Sign-Buttons">
            <button class="Sign-In">Sign In</button>
            <button class="Sign-Up">Sign Up</button>
        </nav>
    </header>

    <section class="Design-5">
        <h2>Design 5</h2>
        <h3>Header Wesite with Centered Navigations</h3>
    </section>
</body>
</html>